.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.groupTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.groupTitle h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin: 1rem;
  text-shadow: 0 0 6px #fff;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.gridList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin-left: 2%;
}
